# Database
DATABASE_URL="mysql://root:rootpassword@localhost:3306/handmade_shop"

# JWT Secret (хувийн нууц үг - production дээр өөрчлөх хэрэгтэй!)
JWT_SECRET="KWM6f9WTAQ6nrvsIvFhSUqF7b1dGuuntg/8dhq/na/g="

# Server
PORT=4000
NODE_ENV=development
